[global]
    monitor = 0
    follow = none

    ### Geometry ###
    width = (250, 400)
    height = 300
    origin = top-right
    offset = 15x50
    scale = 0
    notification_limit = 5

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300

    ### Style ###
    indicate_hidden = yes
    transparency = 0
    separator_height = 2
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 10
    frame_width = 2
    frame_color = "#89b4fa"
    separator_color = frame
    sort = yes
    idle_threshold = 120

    ### Font ###
    font = JetBrainsMono Nerd Font 11
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    ### Icons ###
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/48x48/devices/:/usr/share/icons/Papirus/48x48/apps/

    ### History ###
    sticky_history = yes
    history_length = 20

    ### Misc/Advanced ###
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    verbosity = mesg
    corner_radius = 12
    ignore_dbusclose = false

    ### Legacy ###
    force_xinerama = false

    ### Mouse ###
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

# Urgency levels
[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#313244"
    timeout = 5
    default_icon = /usr/share/icons/Papirus/48x48/status/dialog-information.svg

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 8
    default_icon = /usr/share/icons/Papirus/48x48/status/dialog-information.svg

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
    default_icon = /usr/share/icons/Papirus/48x48/status/dialog-error.svg

# App-specific sections
[battery_low]
    appname = "Battery"
    background = "#1e1e2e"
    foreground = "#f9e2af"
    frame_color = "#f9e2af"
    timeout = 10
    urgency = normal

[battery_critical]
    appname = "Battery"
    summary = "*critical*"
    background = "#1e1e2e"
    foreground = "#f38ba8"
    frame_color = "#f38ba8"
    timeout = 0
    urgency = critical

[network]
    appname = "NetworkManager"
    background = "#1e1e2e"
    foreground = "#89b4fa"
    frame_color = "#74c7ec"
    timeout = 6

[warp]
    appname = "WARP"
    background = "#1e1e2e"
    foreground = "#a6e3a1"
    frame_color = "#89b4fa"
    timeout = 4

[music]
    appname = "Music"
    background = "#1e1e2e"
    foreground = "#f5c2e7"
    frame_color = "#cba6f7"
    timeout = 4

[volume]
    appname = "Volume"
    background = "#1e1e2e"
    foreground = "#fab387"
    frame_color = "#fab387"
    timeout = 2

[screenshot]
    appname = "Screenshot"
    background = "#1e1e2e"
    foreground = "#a6e3a1"
    frame_color = "#a6e3a1"
    timeout = 3

[emoji]
    appname = "Emoji*"
    background = "#1e1e2e"
    foreground = "#f5c2e7"
    frame_color = "#f5c2e7"
    timeout = 2

# Special UI styling
[progress_bar]
    progress_bar_frame_color = "#313244"
    progress_bar_color = "#89b4fa"

# Specific message patterns
[signed_on]
    appname = "Pidgin"
    summary = "*signed on*"
    urgency = low

[signed_off]
    appname = "Pidgin"
    summary = "*signed off*"
    urgency = low

[says]
    appname = "Pidgin"
    summary = "*says*"
    urgency = critical
    format = "%s \"%b\""

# General system
[system]
    appname = "System"
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#89b4fa"
    timeout = 5

[calendar]
    appname = "*Calendar*"
    background = "#1e1e2e"
    foreground = "#89b4fa"
    frame_color = "#74c7ec"
    timeout = 5

[time]
    summary = "*Time*"
    background = "#1e1e2e"
    foreground = "#f9e2af"
    frame_color = "#f9e2af"
    timeout = 3
