# when quitting tmux session, don't leave tmux but switch to another session if theres any
set-option -g detach-on-destroy off

# escape time must be lower than 300ms
set-option -sg escape-time 10
set-option -g focus-events on

# i know index start from 0, but my keyboard start from 1
set-option -g base-index 1
setw -g pane-base-index 1

# neovim recommend using screen-256color, but this work for me
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# uncomment for lazy people
# set-option -g mouse on

set -g set-titles on

# i love vim
setw -g mode-keys vi

# vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - split-window -v
bind | split-window -h

# copy-mode with vim style keybinding
bind-key Escape copy-mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T choice-mode-vi h send-keys -X tree-collapse
bind-key -T choice-mode-vi l send-keys -X tree-expand
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all
bind-key -T choice-mode-vi L send-keys -X tree-expand-all
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

# switch windows with alt + number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# reload config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "#[fg=color15,bg=color09,fill=color09,align=centre] Config successfully reloaded! "

# set status-line position on the top
set-option -g status-position top

set-option -g status-style bg=default

#{?:#{!=:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD),},yes,no}
set-option -g status-left '#[fg=color12,bold]#S #[fg=default]#{?#{!=:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD),},[ #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)] , }'
set-option -g status-left-length 128

set-option -g window-status-format '#[fg=color07](#I - #W)'
set-option -g window-status-current-format '#[fg=color05,bold](#I * #W)'

set-option -g status-right '%H:%M #[bold]%a, %d %b %Y'

set-option -g pane-active-border-style 'fg=color00,bg=default'
set-option -g pane-border-style 'fg=color15,bg=default'
